@import url('https://fonts.googleapis.com/css?family=Orbitron');
/* Common parts of CSS */
body {
  margin: 0;
  font-family: 'Orbitron', sans-serif;
}

.container {
  background-color: rgb(163, 178, 196);
  color: black;
  font-size: 1rem;
}

.menu li {
  list-style-type: none;
  margin: 1.5vh;

}

.menu li:hover {
  background-color: rgba(157, 145, 73, 1);
  color: white;
}

.dropDownOpen {
  display: block;
  position: absolute;
  background-color: rgba(222, 209, 132, .9);
  border-radius: 1vh;

}

.dropDownClosed {
  display: none;
}

#drawingBoard {
  background-color: white;
  display: block;
  margin: auto;
}

.svgResult {
  font-family: sans-serif;
  
  padding: 1vw;
  color: white;
  position: absolute;
  background-color: black;
  column-rule-color: white;
  z-index: 2;
  top: 10vw;
  left: 10vw;
  max-width: 80vw;
  max-height: 70vh;
  display: none;
  flex-direction: column;
  justify-content: space-between;
}

.svgResultShow {
  display: flex;
}

.logo {
  margin: 2vh;
  font-family: 'Orbitron', sans-serif;
}

.colorPicker {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 30px ;
  height: 30px ;

}

/* small screen CSS here */
@media (max-width: 699px) {
  .container {
    display: flex;
    flex-direction: column;

  }
  .tools button img {
    height: 30px;
    width: 30px;
  }

  .menu {
    text-align: center;
  }

  .tools, .controls {
    margin: 2vh auto;
  }

  .dropDownOpen {
    position: absolute;
    top: 100px;
    left: 100px;
    
  }

}

 /* Large screen CSS */
 @media (min-width: 700px) {

  .container {
    display: grid;
    grid-template-columns: 15% 70% 15%;
    grid-template-rows: 10% 80% auto;
  }

  .menu {
    grid-row: 1 / 2;
    grid-column: 2 / 3;

    min-height: 5vh;
    margin: 1vh;
  }


  .shapes {
    grid-row: 3 / 4;
    grid-column: 2 / 3;

    min-height: 15vh;
  }

  .tools {
    grid-row: 2 / 4;
    grid-column: 1 / 2;
    font-size: .8rem;
  }

  .tools input {
    width: 95%;
  }
  .tools button img {
    height: 40px;
    width: 40px;
  }


  .controls {
    grid-row: 2 / 3;
    grid-column: 3 / 4;
  }

  .controls form {
    margin: 1vh;
    font-size: 1.7vh;
  }

  .board {
    grid-row: 2 / 3;
    grid-column: 2 / 3;

    min-width: 80%;
    min-height: 80vh;
    background-color: rgb(15, 48, 64);
  }

  .board div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .selected {
    outline: 1px dashed black;
  }



}